<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast</title>
    <link rel = "icon" href = 
"https://images-ext-1.discordapp.net/external/7-8BkjOOTNJNDDr5LtZdl9U7Z8CbTU6YYFNBHUtz-Ew/%3Fsize%3D256/https/cdn.discordapp.com/avatars/827805755486240818/09eaebbed8b99cdec734220afa69d4cd.png" 
        type = "image/x-icon">
</head>
<img class="avatar" src="https://images-ext-1.discordapp.net/external/7-8BkjOOTNJNDDr5LtZdl9U7Z8CbTU6YYFNBHUtz-Ew/%3Fsize%3D256/https/cdn.discordapp.com/avatars/827805755486240818/09eaebbed8b99cdec734220afa69d4cd.png" alt="avatar">
<h1>Beast</h1>
<h3>Beast Discord Bot</h3>
<p>Discord most powerfull bot it is a multi purpose bot best for moderation economy and fun and more..</p>
<body>
    <div class="buttons">
        <button class="btn" onclick="location.href = '/commands'">Commands</button>
        <button class="btn">Invite</button>
        <button class="btn">Support</button>
        
 
    <div id='container' class="hackban">
 <img src='https://media.discordapp.net/attachments/843416748212224001/843417121564131348/Screen_Shot_1943-02-26_at_2.47.47_PM.PNG?width=476&height=407' style='float: left;'/>
 <p>MODERATION <br>Powerfull Moderation System with best modertion commands</p>
</div>
     </div>
    
    <style>
        .hackban img {
       
        transition: 0.5s all ease-in-out;
         }
       
    .hackban:hover img {
        transform: scale(1.5);
         }
        .btn {
            background-color: paleturquoise;
            color: black;
            font-size: 16px;
            transition-duration: 0.5s;
            border: 2px solid brown;
            border-radius: 6px;
        }
        .buttons {
            text-align: center;
        }
        .btn:hover {
            background-color: orangered;
            cursor: pointer;
            color: white;
        }
        h1 {
            font-size: 50px;
            
            color: rgba(81, 63, 240, 0.831);
        }
        h3 {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgba(194, 177, 255, 0.934);
            
          }
        p {
            font-size: 25px;
            color: rgba(194, 177, 255, 0.934);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }
        .description {
            color: rgba(194, 177, 255, 0.934)
        }
        .avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid black;
            border-radius: 100%;
            width: 20%;
            height: 20%;
<<<<<<< HEAD
       
=======
          
>>>>>>> ed94a66266da6229b67778acc0f9e08691ab950a
            transition: transform .8s ease-in-out;
        }
        .avatar:hover{
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
        p,
        span {
            color: rgba(194, 177, 255, 0.934)

        }
        body {
            background-color: black;
        }
        h3 {
            text-align: center;
        }
       p {
         text-align: center;
         
       }
       h1 {
           text-align: center;
       }
    </style>
</body>
</html>
